## Extractors

Extractors read data from a source data store and deliver one record at a time as a DataRecordInterface instance. They accept static configuration to determine where and how to access the source data, and runtime options to control what records to process on a given invocation.

(much more to be fleshed out here)

```
interface ExtractorInterface
{

    /**
     * Configuration keys for specifying the property and key names.
     * @todo: Currently required in configuration - should be made optional,
     * for extractors which can automatically determine these. When the
     * extractor can do that, these properties can still be used to override
     * detected information (e.g., to add descriptions).
     */
    const CONFIGURATION_PROPERTIES = 'properties';
    const CONFIGURATION_KEY_PROPERTIES = 'key_properties';

    /**
     * Iterator taking into account any applicable filtering.
     *
     * @todo Needs more thought about kinds of filtering - automatic exclusion
     * of already-migrated data, runtime filtering like idlist, etc.
     *
     * @return \Soong\Data\DataRecordInterface[]
     */
    public function extractFiltered() : iterable;

    /**
     * Iterator over all canonical source data.
     *
     * Note filtering may be applied here to the raw data, if there are records
     * in the raw source which are not part of the logical source for this
     * extraction process.
     *
     * @return \Soong\Data\DataRecordInterface[]
     */
    public function extractAll() : iterable;

    // @todo put on separate interface (shared with loaders)
    /**
     * List the properties available in records generated by this extractor.
     *
     * @return array
     *   Array of property names.
     * @todo: We want to optionally have metadata for the properties - types,
     * descriptions, etc. Add getPropertyMetadata($property_name).
     */
    public function getProperties() : array;

    /**
     * List the properties which form a unique key for the extracted data.
     *
     * @return array
     *   Array keyed by property name, with value being an array containing
     *   a 'type' key whose value is the type of the property.
     * @todo: Per above, move the metadata out of there.
     */
    public function getKeyProperties() : array;
}
```

Being able to tell how many source records are available for migration is very helpful, although on occasion there may be data sources where this is impossible (or at least very slow) - therefore, countability is not included in the most basic interface. Most extractors will want to implement \Countable (a CountableExtractorBase class is provided which should be a good starting point for most extractors).
